<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextField" id="57285064">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 59}, {280, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="259620826"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Name of the Scavenger Hunt</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="468280019">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="399740408">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="805347424">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUISegmentedControl" id="259620826">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 97}, {280, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="691797193"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBNumberOfSegments">2</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Public</string>
							<string>Private</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUITextField" id="691797193">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{162, 148}, {138, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="966929249"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Password</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="468280019"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="399740408"/>
						<reference key="IBUIFont" ref="805347424"/>
					</object>
					<object class="IBUISegmentedControl" id="882222636">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 249}, {280, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="347763493"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBNumberOfSegments">2</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Personalized</string>
							<string>Random</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUISegmentedControl" id="675458049">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 287}, {280, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="636229014"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Easy</string>
							<string>Medium</string>
							<string>Hard</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUILabel" id="966929249">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 186}, {280, 55}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="882222636"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Do you want to choose the questions, or will they be random?</string>
						<object class="NSColor" key="IBUITextColor" id="153731536">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="560021589">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="572758624">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">280</double>
					</object>
					<object class="IBUILabel" id="347763493">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 258}, {251, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="675458049"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Question difficulty</string>
						<reference key="IBUITextColor" ref="153731536"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="560021589"/>
						<reference key="IBUIFont" ref="572758624"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="636229014">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 352}, {73, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Next</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 455}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="57285064"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xNzA2NDIzNjYyIDAuNzcxODY2NTA4MiAwLjYwNjU3OTU3NDIAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="57285064"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissKeyboard:</string>
						<reference key="source" ref="57285064"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissKeyboard:</string>
						<reference key="source" ref="57285064"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissKeyboard:</string>
						<reference key="source" ref="57285064"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">396</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissKeyboard:</string>
						<reference key="source" ref="57285064"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">19</int>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextButtonPressed:</string>
						<reference key="source" ref="636229014"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">398</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="222576136">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="636229014"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">60</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="522853812">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="636229014"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="84318602">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="675458049"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">125</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="747531724">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="675458049"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="521570133">
								<reference key="firstItem" ref="675458049"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="188388318">
								<reference key="firstItem" ref="675458049"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="347763493"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="780210733">
								<reference key="firstItem" ref="347763493"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="711754971">
								<reference key="firstItem" ref="882222636"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="72118530">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="882222636"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="274738816">
								<reference key="firstItem" ref="882222636"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="966929249"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="115773627">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="691797193"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="884688320">
								<reference key="firstItem" ref="691797193"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="259620826"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="206183095">
								<reference key="firstItem" ref="966929249"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="576025261">
								<reference key="firstItem" ref="966929249"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="691797193"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="779271443">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="259620826"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="880184511">
								<reference key="firstItem" ref="259620826"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="56700358">
								<reference key="firstItem" ref="259620826"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="57285064"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="753469157">
								<reference key="firstItem" ref="57285064"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">59</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="937551647">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="57285064"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="964100010">
								<reference key="firstItem" ref="57285064"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="636229014"/>
							<reference ref="57285064"/>
							<reference ref="259620826"/>
							<reference ref="691797193"/>
							<reference ref="882222636"/>
							<reference ref="675458049"/>
							<reference ref="966929249"/>
							<reference ref="347763493"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="57285064"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="964100010"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="937551647"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="259620826"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="56700358"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="691797193"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="291388182">
								<reference key="firstItem" ref="691797193"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">138</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="691797193"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="884688320"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="115773627"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="291388182"/>
						<reference key="parent" ref="691797193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="882222636"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="675458049"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="966929249"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="340512931">
								<reference key="firstItem" ref="966929249"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">280</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="966929249"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="928261173">
								<reference key="firstItem" ref="966929249"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">55</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="966929249"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="928261173"/>
						<reference key="parent" ref="966929249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="347763493"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="519651617">
								<reference key="firstItem" ref="347763493"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">251</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="347763493"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="636229014"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="984681656">
								<reference key="firstItem" ref="636229014"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">73</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="636229014"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="984681656"/>
						<reference key="parent" ref="636229014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="576025261"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="274738816"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="519651617"/>
						<reference key="parent" ref="347763493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="188388318"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="779271443"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="880184511"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="340512931"/>
						<reference key="parent" ref="966929249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="72118530"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="711754971"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="521570133"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="780210733"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="747531724"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="206183095"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="522853812"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="753469157"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="84318602"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="222576136"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PhyloCreateViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="1.IBViewMetadataConstraints">
					<reference ref="964100010"/>
					<reference ref="937551647"/>
					<reference ref="753469157"/>
					<reference ref="56700358"/>
					<reference ref="880184511"/>
					<reference ref="779271443"/>
					<reference ref="576025261"/>
					<reference ref="206183095"/>
					<reference ref="884688320"/>
					<reference ref="115773627"/>
					<reference ref="274738816"/>
					<reference ref="72118530"/>
					<reference ref="711754971"/>
					<reference ref="780210733"/>
					<reference ref="188388318"/>
					<reference ref="521570133"/>
					<reference ref="747531724"/>
					<reference ref="84318602"/>
					<reference ref="522853812"/>
					<reference ref="222576136"/>
				</array>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="189.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="196.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="202.IBViewMetadataConstraints">
					<reference ref="291388182"/>
				</array>
				<boolean value="NO" key="202.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="207.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="217.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="232.IBViewMetadataConstraints">
					<reference ref="928261173"/>
					<reference ref="340512931"/>
				</array>
				<boolean value="NO" key="232.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="264.IBViewMetadataConstraints">
					<reference ref="519651617"/>
				</array>
				<boolean value="NO" key="264.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="279.IBViewMetadataConstraints">
					<reference ref="984681656"/>
				</array>
				<boolean value="NO" key="279.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">398</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PhyloCreateViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismissKeyboard:">id</string>
						<string key="nextButtonPressed:">id</string>
						<string key="privatePublicIndexChanged">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dismissKeyboard:">
							<string key="name">dismissKeyboard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextButtonPressed:">
							<string key="name">nextButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="privatePublicIndexChanged">
							<string key="name">privatePublicIndexChanged</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="nameOfScavengerHunt">UITextField</string>
						<string key="password">UITextField</string>
						<string key="privatePublic">UISegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="nameOfScavengerHunt">
							<string key="name">nameOfScavengerHunt</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="password">
							<string key="name">password</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="privatePublic">
							<string key="name">privatePublic</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PhyloCreateViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
