<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="519127328">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 2743}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="735797707"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">wood_background.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="735797707">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="584571590">
								<reference key="NSNextResponder" ref="735797707"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 0}, {286, 2647}}</string>
								<reference key="NSSuperview" ref="735797707"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">lightTextColor</string>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tutorial_final.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="818190448">
								<reference key="NSNextResponder" ref="735797707"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{186, 2655}, {114, 47}}</string>
								<reference key="NSSuperview" ref="735797707"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Back</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yODY5Njk4NjYxIDAuMjMxMDg2MDIyIDAuMjAzOTE4MDk1MwA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logInbutton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 20}, {328, 2747}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="818190448"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="IBUIContentStretch">{{0, 0}, {1, 0}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<float key="IBUIMinimumZoomScale">0.0</float>
						<float key="IBUIMaximumZoomScale">0.0</float>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 2743}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="519127328"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroller</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="735797707"/>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">back:</string>
						<reference key="source" ref="818190448"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">648</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="206341419">
								<reference key="firstItem" ref="735797707"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="637367492">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="735797707"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="358187857">
								<reference key="firstItem" ref="735797707"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="253344788">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="735797707"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-24</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="675428348">
								<reference key="firstItem" ref="519127328"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="975249300">
								<reference key="firstItem" ref="519127328"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="524986094">
								<reference key="firstItem" ref="519127328"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="117631051">
								<reference key="firstItem" ref="519127328"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="519127328"/>
							<reference ref="735797707"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">673</int>
						<reference key="object" ref="519127328"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">681</int>
						<reference key="object" ref="117631051"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">685</int>
						<reference key="object" ref="524986094"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="975249300"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">529</int>
						<reference key="object" ref="735797707"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="964792418">
								<reference key="firstItem" ref="818190448"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="584571590"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="735797707"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="256176343">
								<reference key="firstItem" ref="735797707"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="818190448"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="735797707"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="725774914">
								<reference key="firstItem" ref="818190448"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="584571590"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="735797707"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="342940572">
								<reference key="firstItem" ref="735797707"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="584571590"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="735797707"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="414545425">
								<reference key="firstItem" ref="584571590"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="735797707"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="735797707"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1040010396">
								<reference key="firstItem" ref="584571590"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="735797707"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="735797707"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="584571590"/>
							<reference ref="818190448"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="818190448"/>
						<reference key="parent" ref="735797707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">799</int>
						<reference key="object" ref="253344788"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">800</int>
						<reference key="object" ref="358187857"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">801</int>
						<reference key="object" ref="637367492"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">802</int>
						<reference key="object" ref="206341419"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="675428348"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="584571590"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="853779338">
								<reference key="firstItem" ref="584571590"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">286</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="584571590"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="872143748">
								<reference key="firstItem" ref="584571590"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2647</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="584571590"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="735797707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">883</int>
						<reference key="object" ref="872143748"/>
						<reference key="parent" ref="584571590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">884</int>
						<reference key="object" ref="853779338"/>
						<reference key="parent" ref="584571590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">886</int>
						<reference key="object" ref="1040010396"/>
						<reference key="parent" ref="735797707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">887</int>
						<reference key="object" ref="414545425"/>
						<reference key="parent" ref="735797707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">888</int>
						<reference key="object" ref="342940572"/>
						<reference key="parent" ref="735797707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">889</int>
						<reference key="object" ref="725774914"/>
						<reference key="parent" ref="735797707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">890</int>
						<reference key="object" ref="256176343"/>
						<reference key="parent" ref="735797707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">891</int>
						<reference key="object" ref="964792418"/>
						<reference key="parent" ref="735797707"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PhyloHowToViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="1.IBViewMetadataConstraints">
					<reference ref="117631051"/>
					<reference ref="524986094"/>
					<reference ref="975249300"/>
					<reference ref="675428348"/>
					<reference ref="253344788"/>
					<reference ref="358187857"/>
					<reference ref="637367492"/>
					<reference ref="206341419"/>
				</array>
				<string key="529.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="529.IBViewMetadataConstraints">
					<reference ref="1040010396"/>
					<reference ref="414545425"/>
					<reference ref="342940572"/>
					<reference ref="725774914"/>
					<reference ref="256176343"/>
					<reference ref="964792418"/>
				</array>
				<boolean value="NO" key="529.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="575.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="575.IBViewMetadataConstraints">
					<reference ref="872143748"/>
					<reference ref="853779338"/>
				</array>
				<boolean value="NO" key="575.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="643.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="643.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="673.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="673.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="681.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="685.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="686.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="799.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="800.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="801.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="802.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="847.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="883.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="884.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="886.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="887.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="888.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="889.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="890.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="891.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">891</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="logInbutton.png">{114, 47}</string>
			<string key="tutorial_final.png">{360, 4000}</string>
			<string key="wood_background.png">{450, 600}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
