<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="273710778">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 29}, {255, 344}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">SignupBackground.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="611140446">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{69, 103}, {203, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="490353358"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">UserID</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNTY1ODQ4MjE0IDAuMjM5OTIwMjkwOCAwLjEyMjM2NzgxOQA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="429318244">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="530903320">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="490353358">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{69, 161}, {203, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="275622482"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Password</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNTY1ODQ4MjE0IDAuMjM5OTIwMjkwOCAwLjEyMjM2NzgxOQA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="429318244"/>
						<reference key="IBUIFont" ref="530903320"/>
					</object>
					<object class="IBUITextField" id="275622482">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{68, 215}, {205, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="17003541"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Re-enter Password</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNTY1ODQ4MjE0IDAuMjM5OTIwMjkwOCAwLjEyMjM2NzgxOQA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="429318244"/>
						<reference key="IBUIFont" ref="530903320"/>
					</object>
					<object class="IBUIButton" id="504131971">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 368}, {114, 47}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="848602859"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Sign Up!</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="1001517199">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="733223397">
								<int key="NSID">2</int>
							</object>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="361399213">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="455214109">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logInbutton.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="867734357">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="573074830">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="848602859">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{169, 368}, {114, 47}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Cancel</string>
						<reference key="IBUIHighlightedTitleColor" ref="1001517199"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="733223397"/>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="361399213"/>
						<reference key="IBUINormalBackgroundImage" ref="455214109"/>
						<reference key="IBUIFontDescription" ref="867734357"/>
						<reference key="IBUIFont" ref="573074830"/>
					</object>
					<object class="IBUISegmentedControl" id="279642906">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{91, 325}, {147, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="504131971"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">2</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Public</string>
							<string>Private</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
						</array>
						<object class="NSColor" key="IBTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yODY5Njk4NjYxIDAuMjMxMDg2MDIyIDAuMjAzOTE4MDk1MwA</bytes>
						</object>
					</object>
					<object class="IBUILabel" id="17003541">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 271}, {161, 43}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="279642906"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Profile's Stat</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">161</double>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="273710778"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="733223397"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">PasswordField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="490353358"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UserNameField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="611140446"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Re_PasswordField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="275622482"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">PubOrPriLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="17003541"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">PubOrPri</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="279642906"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backgroundClick:</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">SignUp:</string>
						<reference key="source" ref="504131971"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Cancel:</string>
						<reference key="source" ref="848602859"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="657551441">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="848602859"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">37</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="919944128">
								<reference key="firstItem" ref="848602859"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="504131971"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="690945056">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="504131971"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="773177347">
								<reference key="firstItem" ref="504131971"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">39</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1019859389">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="279642906"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">106</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="327124048">
								<reference key="firstItem" ref="279642906"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">91</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="73356431">
								<reference key="firstItem" ref="17003541"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="273710778"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="935991">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="17003541"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">146</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="357385498">
								<reference key="firstItem" ref="275622482"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">68</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="34055027">
								<reference key="firstItem" ref="275622482"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="623401885">
								<reference key="firstItem" ref="490353358"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="275622482"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="454497239">
								<reference key="firstItem" ref="490353358"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="611140446"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="439480686">
								<reference key="firstItem" ref="490353358"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="611140446"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="622219669">
								<reference key="firstItem" ref="490353358"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">161</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="305243590">
								<reference key="firstItem" ref="611140446"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">103</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1026209611">
								<reference key="firstItem" ref="273710778"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="770928305">
								<reference key="firstItem" ref="273710778"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">29</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="611140446"/>
							<reference ref="490353358"/>
							<reference ref="275622482"/>
							<reference ref="273710778"/>
							<reference ref="848602859"/>
							<reference ref="504131971"/>
							<reference ref="279642906"/>
							<reference ref="17003541"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="611140446"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="195148432">
								<reference key="firstItem" ref="611140446"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">203</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="611140446"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="394123740">
								<reference key="firstItem" ref="611140446"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="611140446"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="490353358"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1053549086">
								<reference key="firstItem" ref="490353358"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="490353358"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="275622482"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="453597074">
								<reference key="firstItem" ref="275622482"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="275622482"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="814477984">
								<reference key="firstItem" ref="275622482"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">205</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="275622482"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="504131971"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="848602859"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="279642906"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="140016291">
								<reference key="firstItem" ref="279642906"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">147</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="279642906"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="17003541"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1023006397">
								<reference key="firstItem" ref="17003541"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">161</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="17003541"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="806254856">
								<reference key="firstItem" ref="17003541"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">43</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="17003541"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="273710778"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="493117299">
								<reference key="firstItem" ref="273710778"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">344</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="273710778"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="701371046">
								<reference key="firstItem" ref="273710778"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">255</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="273710778"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="701371046"/>
						<reference key="parent" ref="273710778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="493117299"/>
						<reference key="parent" ref="273710778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="814477984"/>
						<reference key="parent" ref="275622482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="394123740"/>
						<reference key="parent" ref="611140446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="1053549086"/>
						<reference key="parent" ref="490353358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="453597074"/>
						<reference key="parent" ref="275622482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="305243590"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="622219669"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="439480686"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="454497239"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="623401885"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="34055027"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="770928305"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="195148432"/>
						<reference key="parent" ref="611140446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="919944128"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="773177347"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="657551441"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="806254856"/>
						<reference key="parent" ref="17003541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="690945056"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="357385498"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="935991"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">475</int>
						<reference key="object" ref="140016291"/>
						<reference key="parent" ref="279642906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="1023006397"/>
						<reference key="parent" ref="17003541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="73356431"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="1026209611"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="327124048"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="1019859389"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PhyloSignUpViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">UIControl</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="1.IBViewMetadataConstraints">
					<reference ref="770928305"/>
					<reference ref="1026209611"/>
					<reference ref="305243590"/>
					<reference ref="622219669"/>
					<reference ref="439480686"/>
					<reference ref="454497239"/>
					<reference ref="623401885"/>
					<reference ref="34055027"/>
					<reference ref="357385498"/>
					<reference ref="935991"/>
					<reference ref="73356431"/>
					<reference ref="327124048"/>
					<reference ref="1019859389"/>
					<reference ref="773177347"/>
					<reference ref="690945056"/>
					<reference ref="919944128"/>
					<reference ref="657551441"/>
				</array>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="12.IBViewMetadataConstraints">
					<reference ref="814477984"/>
					<reference ref="453597074"/>
				</array>
				<boolean value="NO" key="12.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="148.IBViewMetadataConstraints">
					<reference ref="140016291"/>
				</array>
				<boolean value="NO" key="148.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<integer value="0" key="148.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="153.IBViewMetadataConstraints">
					<reference ref="806254856"/>
					<reference ref="1023006397"/>
				</array>
				<boolean value="NO" key="153.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="191.IBViewMetadataConstraints">
					<reference ref="701371046"/>
					<reference ref="493117299"/>
				</array>
				<boolean value="NO" key="191.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="4.IBViewMetadataConstraints">
					<reference ref="394123740"/>
					<reference ref="195148432"/>
				</array>
				<boolean value="NO" key="4.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="412.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="437.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="440.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="445.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="446.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="452.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="458.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="462.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="475.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="484.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="495.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="497.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="56.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="73.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="8.IBViewMetadataConstraints">
					<reference ref="1053549086"/>
				</array>
				<boolean value="NO" key="8.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">497</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PhyloCardViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">backgroundClick:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">backgroundClick:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">backgroundClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="art">UIImageView</string>
						<string key="background">UIImageView</string>
						<string key="cardContent">UIWebView</string>
						<string key="foodhierachy">UIImageView</string>
						<string key="name">UITextView</string>
						<string key="nameLatin">UITextView</string>
						<string key="size">UIImageView</string>
						<string key="temperature">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="art">
							<string key="name">art</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="background">
							<string key="name">background</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cardContent">
							<string key="name">cardContent</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="foodhierachy">
							<string key="name">foodhierachy</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLatin">
							<string key="name">nameLatin</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="size">
							<string key="name">size</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="temperature">
							<string key="name">temperature</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PhyloCardViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PhyloLoginViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="Login:">UIButton</string>
						<string key="backgroundClick:">id</string>
						<string key="newUser:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="Login:">
							<string key="name">Login:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="backgroundClick:">
							<string key="name">backgroundClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newUser:">
							<string key="name">newUser:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="nameField">UITextField</string>
						<string key="passwordField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="nameField">
							<string key="name">nameField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordField">
							<string key="name">passwordField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PhyloLoginViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PhyloSignUpViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="Cancel:">id</string>
						<string key="SignUp:">id</string>
						<string key="backgroundClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="Cancel:">
							<string key="name">Cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="SignUp:">
							<string key="name">SignUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="backgroundClick:">
							<string key="name">backgroundClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="PasswordField">UITextField</string>
						<string key="PubOrPri">UISegmentedControl</string>
						<string key="PubOrPriLabel">UILabel</string>
						<string key="Re_PasswordField">UITextField</string>
						<string key="UserNameField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="PasswordField">
							<string key="name">PasswordField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="PubOrPri">
							<string key="name">PubOrPri</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="PubOrPriLabel">
							<string key="name">PubOrPriLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="Re_PasswordField">
							<string key="name">Re_PasswordField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="UserNameField">
							<string key="name">UserNameField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PhyloSignUpViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="SignupBackground.png">{392, 400}</string>
			<string key="logInbutton.png">{114, 47}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
