<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="900126946">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 115}, {273, 189}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="830779576"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">loginBar.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="209348317">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 245}, {114, 47}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="905662548"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Login</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="854366399">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="198158550">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="637104466">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="312321936">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logInbutton.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="577428072">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="905662548">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 245}, {114, 47}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">New?</string>
						<reference key="IBUIHighlightedTitleColor" ref="854366399"/>
						<reference key="IBUINormalTitleColor" ref="198158550"/>
						<reference key="IBUINormalTitleShadowColor" ref="637104466"/>
						<reference key="IBUINormalBackgroundImage" ref="312321936"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="577428072"/>
					</object>
					<object class="IBUITextField" id="830779576">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 159}, {222, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="684850272"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="947113058">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNTY1ODQ4MjE0IDAuMjM5OTIwMjkwOCAwLjEyMjM2NzgxOQA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="643922031">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="843247043">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="684850272">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 205}, {222, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="209348317"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="947113058"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNTY1ODQ4MjE0IDAuMjM5OTIwMjkwOCAwLjEyMjM2NzgxOQA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="643922031"/>
						<reference key="IBUIFont" ref="843247043"/>
					</object>
					<object class="IBUIImageView" id="263011096">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{36, 0}, {231, 110}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="900126946"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">phyloLogo.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="263011096"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEgMAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="830779576"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="684850272"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backgroundClick:</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Login:</string>
						<reference key="source" ref="209348317"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">newUser:</string>
						<reference key="source" ref="905662548"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backgroundClick:</string>
						<reference key="source" ref="830779576"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="830779576"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backgroundClick:</string>
						<reference key="source" ref="684850272"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="684850272"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">152</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="715293387">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="905662548"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">36</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="667239569">
								<reference key="firstItem" ref="209348317"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="347683351">
								<reference key="firstItem" ref="209348317"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">245</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="310833004">
								<reference key="firstItem" ref="209348317"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="905662548"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="616953874">
								<reference key="firstItem" ref="684850272"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">205</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="426479887">
								<reference key="firstItem" ref="684850272"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="830779576"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="188456716">
								<reference key="firstItem" ref="830779576"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">159</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="807445639">
								<reference key="firstItem" ref="830779576"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="684850272"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="665859799">
								<reference key="firstItem" ref="900126946"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">115</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="828027692">
								<reference key="firstItem" ref="900126946"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="154201532">
								<reference key="firstItem" ref="263011096"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="830779576"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="549391930">
								<reference key="firstItem" ref="263011096"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">36</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="46205992">
								<reference key="firstItem" ref="263011096"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="905662548"/>
							<reference ref="209348317"/>
							<reference ref="830779576"/>
							<reference ref="684850272"/>
							<reference ref="900126946"/>
							<reference ref="263011096"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="209348317"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="905662548"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="830779576"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="65785322">
								<reference key="firstItem" ref="830779576"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">222</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="830779576"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="465482632">
								<reference key="firstItem" ref="830779576"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="830779576"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="310833004"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="65785322"/>
						<reference key="parent" ref="830779576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="263011096"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="47767534">
								<reference key="firstItem" ref="263011096"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">231</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="263011096"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="932082157">
								<reference key="firstItem" ref="263011096"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">110</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="263011096"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="932082157"/>
						<reference key="parent" ref="263011096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="47767534"/>
						<reference key="parent" ref="263011096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="465482632"/>
						<reference key="parent" ref="830779576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="684850272"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="813865898">
								<reference key="firstItem" ref="684850272"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="684850272"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="813865898"/>
						<reference key="parent" ref="684850272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="46205992"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="715293387"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="667239569"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="347683351"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="188456716"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="154201532"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="900126946"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="79882254">
								<reference key="firstItem" ref="900126946"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">273</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="900126946"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="142275063">
								<reference key="firstItem" ref="900126946"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">189</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="900126946"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="142275063"/>
						<reference key="parent" ref="900126946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="79882254"/>
						<reference key="parent" ref="900126946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="616953874"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="807445639"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="426479887"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="828027692"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="549391930"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="665859799"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PhyloLoginViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">UIControl</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="1.IBViewMetadataConstraints">
					<reference ref="46205992"/>
					<reference ref="549391930"/>
					<reference ref="154201532"/>
					<reference ref="828027692"/>
					<reference ref="665859799"/>
					<reference ref="807445639"/>
					<reference ref="188456716"/>
					<reference ref="426479887"/>
					<reference ref="616953874"/>
					<reference ref="310833004"/>
					<reference ref="347683351"/>
					<reference ref="667239569"/>
					<reference ref="715293387"/>
				</array>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="16.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="181.IBViewMetadataConstraints">
					<reference ref="142275063"/>
					<reference ref="79882254"/>
				</array>
				<boolean value="NO" key="181.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="19.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="265.IBViewMetadataConstraints">
					<reference ref="932082157"/>
					<reference ref="47767534"/>
				</array>
				<boolean value="NO" key="265.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="34.IBViewMetadataConstraints">
					<reference ref="465482632"/>
					<reference ref="65785322"/>
				</array>
				<boolean value="NO" key="34.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="42.IBViewMetadataConstraints">
					<reference ref="813865898"/>
				</array>
				<boolean value="NO" key="42.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">500</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="logInbutton.png">{114, 47}</string>
			<string key="loginBar.png">{392, 294}</string>
			<string key="phyloLogo.png">{565, 149}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
